import event from "events";
const eventEmitter = new event.EventEmitter();
eventEmitter.on("add",(a,b)=>{
   console.log("Addition : "+(a+b));
});
eventEmitter.on("sub",(a,b)=>{
    console.log("Subtraction : "+(a-b));
});
eventEmitter.on("mult",(a,b)=>{
    console.log("Multiplication : "+(a*b));
});
eventEmitter.emit("add",20,10);
eventEmitter.emit("sub",20,10);
eventEmitter.emit("mult",20,10);
‎test-nodejs/testevents/package.json
+12


  "name": "testevents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
‎test-nodejs/testfs/abc.txt

adsflsdjf sflfsdfd fsdlfjdsf
