 file data.
‎test-nodejs/testfs/fs5.js
+24
Original file line number	Original file line	Diff line number	Diff line change
@@ -0,0 +1,24 @@
import fs from "fs";
const readAbc = ()=>{
   return new Promise((resolve,reject)=>{
    fs.readFile("./abc.txt","utf8",(err,data)=>{
      err ? reject(err) : resolve(data);
    });
   });
}
const readXyz = ()=>{
    return new Promise((resolve,reject)=>{
       fs.readFile("./xyz.txt","utf8",(err,data)=>{
         err ? reject(err) : resolve(data);
       });
    });
}
Promise.all([readAbc(), readXyz()])
.then(results=>{
   fs.writeFile("./result.txt",results[0]+"\n"+results[1],(err)=>{
     err ? console.log("Operation Failed") : console.log("Operation success");
   })
}).catch(err=>{
    console.log(err);
});
‎test-nodejs/testfs/fs6.js
+17
Original file line number	Original file line	Diff line number	Diff line change
@@ -0,0 +1,17 @@
/*
  Readable
  Writable
*/
import fs, { read } from "fs";
const readStream =  fs.createReadStream("./data.txt");
let data = "";
readStream.on("data",(chunk)=>{
    data = data + chunk;
});
readStream.on("end",()=>{
    console.log(data);
});
readStream.on("error",(err)=>{
    console.log(err);
});
‎test-nodejs/testfs/fs7.js
+17
Original file line number	Original file line	Diff line number	Diff line change
@@ -0,0 +1,17 @@
import fs from "fs";
const writeStream = fs.createWriteStream("./pqr.txt",{flags: 'a'});
let data = "oriweur rwrirwer wrweioruweurwe werweurwer";
writeStream.write(data);
writeStream.end();
writeStream.on("error",(err)=>{
    console.log(err);
});
writeStream.on("finish",()=>{
    console.log("Operation success....");
});fs.readFile("./abc.txt","utf8",(err,data)=>{
});
‎test-nodejs/testfs/pqr.txt
+1
Original file line number	Original file line	Diff line number	Diff line change
@@ -0,0 +1 @@
rewoirueioruweour rweorweireowroriweur rwrirwer wrweioruweurwe werweurwer
‎test-nodejs/testfs/result.txt
+2
Original file line number	Original file line	Diff line number	Diff line change
@@ -0,0 +1,2 @@
abc file data.
xyz file data.
‎test-nodejs/testfs/xyz.txt
+1
Original file line number	Original file line	Diff line number	Diff line change
@@ -0,0 +1 @@
xyz file data.
‎test-nodejs/testhttp/package.json
+12


Original file line number	Original file line	Diff line number	Diff line change
@@ -0,0 +1,12 @@
{
  "name": "testhttp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
‎test-nodejs/testhttp/server1.js
+14
Original file line number	Original file line	Diff line number	Diff line change
@@ -0,0 +1,14 @@
/*
   http :-
     it is used to create server
*/
import http from "http";
const server = http.createServer((request,response)=>{
    response.write("Hello Client [Message From Server]");
    response.end();
});
server.listen(3000,()=>{
    console.log("Server Started......");
});
‎test-nodejs/testhttp/server2.js
+17
Original file line number	Original file line	Diff line number	Diff line change
@@ -0,0 +1,17 @@
import http from "http";
const server = http.createServer((request,response)=>{
   if(request.url == "/home"){
     response.write("<h1>Home Page</h1>");
     response.write("<a href='/about'>About</a>");
   }else if(request.url == "/about")
     response.write("<h1>About Page</h1>");
   else if(request.url == "/contact")
     response.write("<h1>Contact Page</h1>");
   else
     response.write("<h1 style='color:red'>404 Requested resource not found</h1>")      
   response.end();
});
server.listen(3000,()=>{
    console.log("Server Started...");
});
